LinkedIn Jobs Search Results - "Chief of Staff" Remote Positions
Filter: Posted in Last 24 Hours
Search Date: January 28, 2026
================================================================

1. Job Title: Chief of Staff to the CEO
   Company: Swooped
   Posted: 3 hours ago
   URL: https://www.linkedin.com/jobs/view/4366783298

2. Job Title: Chief of Staff
   Company: Lumora Pay
   Posted: 3 hours ago
   URL: https://www.linkedin.com/jobs/view/4366771780

3. Job Title: VP, Business Development and Strategic Partnerships
   Company: Weight Watchers
   Posted: 23 hours ago
   URL: https://www.linkedin.com/jobs/view/4343419942

4. Job Title: VP Corporate Partnerships
   Company: LPGA
   Posted: 20 hours ago
   URL: https://www.linkedin.com/jobs/view/4366642354

5. Job Title: Company Strategy & Operations
   Company: Stripe
   Posted: 1 day ago
   URL: https://www.linkedin.com/jobs/view/4366618686
