LinkedIn Jobs Search Results - "Chief of Staff" Remote Positions
Search Date: January 28, 2026
================================================================

1. Job Title: Chief of Staff to the COO
   Company: Coinbase
   URL: https://www.linkedin.com/jobs/view/4310440077

2. Job Title: Chief of Staff to the CEO
   Company: Swooped
   URL: https://www.linkedin.com/jobs/view/4366783298

3. Job Title: Strategic Partner Director
   Company: BILL
   URL: https://www.linkedin.com/jobs/view/4335835148

4. Job Title: Chief of Staff to the CEO
   Company: Formic
   URL: https://www.linkedin.com/jobs/view/4329839052

5. Job Title: Chief of Staff
   Company: Augment
   URL: https://www.linkedin.com/jobs/view/4365027165
