{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Weekly Multi-Board Job Search with Resume Scoring\
\
**Purpose:** Weekly comprehensive search across major job boards with AI-powered resume matching  \
**Frequency:** Run every Sunday  \
**Runtime:** ~8-12 minutes (depending on result volume)  \
**Prerequisites:** Resume attachment required\
\
---\
\
## Prompt Template\
\
Search these job boards for roles posted in the last 7 days:\
- site:ashbyhq.com\
- site:jobs.lever.co\
- site:boards.greenhouse.io\
\
**Roles:**\
- Chief of Staff\
- Partnerships\
- [ADD THIRD ROLE AS NEEDED]\
\
**Locations:**\
- [CITY 1, COUNTRY]\
- [CITY 2, COUNTRY]\
\
Show progress matrix as you search each board/role/location combination.\
\
**Extract fields** (use "N/A" if not available):\
- Company\
- Company Sector\
- Job Title\
- Location\
- Salary (convert to USD if listed in other currency)\
- Work Arrangement (Remote/Hybrid/In-Office)\
- Job Summary (1-2 sentences)\
- URL\
\
**Deduplication:** Eliminate duplicate jobs (same company + same job title across boards). Keep highest-scoring version and list all boards where found in "Found_On" column.\
\
**Scoring:** Using attached resume (Joey_Clark_Resume_2026.pdf), score each job 1-100:\
- Skills fit (40 points)\
- Industry alignment (35 points)\
- Experience match (25 points)\
\
Provide 1-2 sentence score rationale for each job.\
\
Filter to jobs scoring 70+ only. Rank by score (highest to lowest).\
\
**New Job Detection:** Compare against /Users/jc3/JobSearch/results/Week_of_[LAST_WEEK_DATE]/Week_[LAST_WEEK_DATE]_MasterList.csv\
\
- If file exists: Mark jobs not in previous file as "NEW"\
- If file doesn't exist (first run): Mark all jobs as "NEW"\
- Add "Status" column with "NEW" or "Repeat"\
\
**Output Files:**\
\
1. **Master List:** /Users/jc3/JobSearch/results/Week_of_[YYYY-MM-DD]/Master_List_[YYYY-MM-DD].csv\
   \
   Columns: Status | Score | Score_Rationale | Company | Job_Title | Sector | Location | Work_Arrangement | Salary_USD | Job_Summary | URL | Found_On\
\
2. **Top 10 New:** /Users/jc3/JobSearch/results/Week_of_[YYYY-MM-DD]/Current_Top10_[YYYY-MM-DD].csv\
   \
   Same columns, only top 10 jobs marked "NEW". If <10 new jobs, include all new jobs. If zero new jobs, create file with headers and note "No new jobs this week."\
\
3. **Save Prompt:** /Users/jc3/JobSearch/searches/prompts/Weekly_Search_[YYYY-MM-DD].txt\
\
Verify all files saved. Show final summary table of top results.\
\
---\
\
## Customization Guide\
\
**Before running, customize:**\
- [ ] Roles (lines 8-10)\
- [ ] Locations (lines 12-13)\
- [ ] Current week date (line 41, 45, 49)\
- [ ] Last week date for comparison (line 33)\
- [ ] Attach resume file\
\
**Quick checklist:**\
```\
Today's date: 2026-02-09\
Current week folder: Week_of_2026-02-09\
Last week folder: Week_of_2026-02-02\
Roles: Chief of Staff, Partnerships, [Business Development]\
Locations: [Buenos Aires, Argentina], [Mexico City, Mexico]\
Resume attached: \uc0\u10003 \
```\
\
---\
\
## Post-Run Actions\
\
After search completes:\
1. Review Current_Top10 file for immediate action items\
2. Update job application tracker (if maintained)\
3. At end of week: Consolidate all searches into Week_[DATE]_MasterList.csv\
\
---\
\
## Performance Notes\
\
**Typical results:**\
- 40-80 jobs extracted\
- 10-20 jobs scoring 70+\
- 5-15 genuinely new jobs (after deduplication + comparison)\
\
**Common issues:**\
- Salary data often missing (50-70% of jobs)\
- Funding status requires extra time if requested\
- Some boards rate-limit after ~20 results per search\
\
**Optimization tips:**\
- Run Sunday mornings (fresh weekly postings)\
- Focus on 2-3 high-priority role types\
- Consider bi-weekly runs instead of daily for broader searches\
\
---\
\
## Version History\
\
- v1.0 (2026-02-04): Initial template with resume scoring\
- v1.1 (2026-02-09): Added work arrangement field, optimized scoring weights\
```\
\
---\
\
## What Else You Need to Do in Week 1\
\
You've actually done most of Week 1! Here's what's left:\
\
### **Remaining Week 1 Tasks**\
\
#### **1. Cleanup & Organization (30-45 min) - DO THIS NEXT**\
\
\uc0\u9989  Run the folder cleanup we just discussed  \
\uc0\u9989  Organize your results folder into weekly subfolders  \
\uc0\u9989  Move prompt files to `/searches/`  \
\uc0\u9989  Create your prompt library file with the template above\
\
**Action:**\
```\
Create file: /Users/jc3/JobSearch/searches/prompt_library.md\
Paste the optimized template above}