{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # ONE-CLICK WEEKLY SEARCH\
\
Calculate today's date and determine:\
- Current week start date (most recent Monday): CURRENT_WEEK\
- Previous week start date (Monday before that): PREVIOUS_WEEK\
\
Use these dates for file paths and comparisons below.\
\
---\
\
Search these job boards for roles posted in the last 7 days:\
- site:boards.greenhouse.io\
- site:jobs.lever.co\
- site:jobs.ashbyhq.com\
\
Roles:\
- Chief of Staff\
- Partnerships\
- Strategic Initiatives\
\
Locations:\
- Remote\
- Mexico City, Mexico\
- Panama City, Panama\
\
For each board/role/location combination, extract up to 20 results (paginate to page 2 if needed).\
\
Show progress matrix as you search each combination.\
\
---\
\
EXTRACT FIELDS (use "N/A" if not available):\
- Company\
- Company Sector\
- Job Title\
- Location\
- Salary (convert to USD if in other currency)\
- Language Requirement (if no language mentioned, use "N/A"; if language other than English mentioned, list the language)\
- Work Arrangement (Remote/Hybrid/In-Office)\
- Job Summary (2-3 sentences)\
- URL\
\
---\
\
DEDUPLICATION:\
Eliminate duplicate jobs (same company + same job title across boards). Keep highest-scoring version and list all boards where found in "Found_On" column.\
\
---\
\
SCORING:\
Using attached}