{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Week 2 Reflection\
\
**Time invested:** 2 hours | **Status:** Complete 
\f1 \uc0\u9989 
\f0 \
\
## Built\
- An updated weekly search template that references last week\'92s search, compares results, updates a master list, and provides a top 10 new search list. \
- Github repository cleanup\
\
## Learned\
- Conditional language can be used \'93if\'85then\'94\
- dynamic variables, I can use something like \'93PREVIOUS_WEEK\'94 to be calculated related to runtime. \
- Learned about handling edge cases. If first run? What if no previous file?\
- concepts behind GitHub tracking files within the repository. How its telling a story\
\
## Metrics\
- Jobs found: 19 | Scoring 70+: 19 | Applied: [Z]\
\
## What Worked\
- Creating the prompt file that enables a weekly one click updating\
\
## What Needs Work\
- [Friction point]\
\
## Next Week Focus\
- Continued automation\
\
## Win 
\f1 \uc0\u55356 \u57225 
\f0 \
I celebrate a deeper understanding of Github. \
\
*2-7-2026*}