{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Week [X] Reflection\
\
**Time invested:** [X] hours | **Status:** Complete \uc0\u9989 \
\
## Built\
- [Main deliverable]\
- [Supporting work]\
\
## Learned\
- [Key insight 1]\
- [Key insight 2]\
\
## Metrics\
- Jobs found: [X] | Scoring 70+: [Y] | Applied: [Z]\
\
## What Worked\
- [Success]\
\
## What Needs Work\
- [Friction point]\
\
## Next Week Focus\
- [Main goal]\
\
## Win \uc0\u55356 \u57225 \
[One thing to celebrate]\
\
*[Date]*}