{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # ONE-CLICK WEEKLY SEARCH\
\
Calculate today's date and determine:\
- Current week start date (most recent Monday): CURRENT_WEEK\
- Previous week start date (Monday before that): PREVIOUS_WEEK\
\
Use these dates for file paths and comparisons below.\
\
---\
\
Search these job boards for roles posted in the last 7 days:\
- site:boards.greenhouse.io\
- site:jobs.lever.co\
- site:jobs.ashbyhq.com\
\
Roles:\
- Chief of Staff\
- Partnerships\
- Strategic Initiatives\
\
Locations:\
- Remote\
- Mexico City, Mexico\
- Panama City, Panama\
\
For each board/role/location combination, extract up to 20 results (paginate to page 2 if needed).\
\
Show progress matrix as you search each combination.\
\
---\
\
EXTRACT FIELDS (use "N/A" if not available):\
- Company\
- Company Sector\
- Job Title\
- Location\
- Salary (convert to USD if in other currency)\
- Language Requirement (if no language mentioned, use "N/A"; if language other than English mentioned, list the language)\
- Work Arrangement (Remote/Hybrid/In-Office)\
- Job Summary (2-3 sentences)\
- URL\
\
---\
\
DEDUPLICATION:\
Eliminate duplicate jobs (same company + same job title across boards). Keep highest-scoring version and list all boards where found in "Found_On" column.\
\
---\
\
SCORING:\
Using attached resume (Joey_Clark_Resume_2026.pdf), score each job 1-100 based on:\
- Skills fit (40 points)\
- Industry alignment (35 points)\
- Experience match (25 points)\
\
Provide 1-2 sentence score rationale for each job.\
\
Filter to jobs scoring 70+ only. Rank by score (highest to lowest).\
\
---\
\
NEW JOB DETECTION:\
Compare against: /Users/jc3/GitHub/ai-automation-portfolio/results/Week_of_PREVIOUS_WEEK/Master_List_PREVIOUS_WEEK.csv\
\
- If file exists: Mark jobs not in previous file as "NEW"\
- If file doesn't exist (first run): Mark all jobs as "NEW"\
- Add "Status" column with "NEW" or "Repeat"\
\
---\
\
OUTPUT FILES:\
\
Create folder if doesn't exist: /Users/jc3/GitHub/ai-automation-portfolio/results/Week_of_CURRENT_WEEK/\
\
1. Master List: /Users/jc3/GitHub/ai-automation-portfolio/results/Week_of_CURRENT_WEEK/Master_List_CURRENT_WEEK.csv\
\
Columns: Status | Score | Score_Rationale | Company | Job_Title | Sector | Location | Language_Requirement | Work_Arrangement | Salary_USD | Job_Summary | URL | Found_On\
\
2. Top 10 New: /Users/jc3/GitHub/ai-automation-portfolio/results/Week_of_CURRENT_WEEK/Top10_New_CURRENT_WEEK.csv\
\
Same columns, only top 10 jobs marked "NEW". If <10 new jobs, include all. If zero new jobs, create file with headers and note "No new jobs this week."\
\
3. Save this prompt: /Users/jc3/GitHub/ai-automation-portfolio/searches/prompts/weekly/executed_CURRENT_WEEK.txt\
\
---\
\
**FINAL STEP - REMINDER:**\
\
After showing the summary above, display this message:\
\
\uc0\u9888 \u65039   NEXT STEP REQUIRED \u9888 \u65039 \
\
Weekly search complete! To add these jobs to your master database, run:\
\
CONSOLIDATE_TO_MASTER.md\
\
This will:\
- Deduplicate against your 75 existing jobs\
- Update Times_Seen for repeat jobs\
- Add [X] new jobs to master database\
\
\uc0\u55357 \u56523  Copy the CONSOLIDATE_TO_MASTER prompt and run it now (takes 30 seconds)\
\
---\
\
FINAL OUTPUT:\
Verify all files saved. Show:\
- Final summary table of top results\
- Total jobs found, total scoring 70+, total NEW vs REPEAT\
- File paths where everything saved\
\
---\
\
*Run every Sunday. Runtime: 10-15 minutes.*}