{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Job Search Prompt Library\
\
## Multi-Board Partnership Search (Philippines/Colombia)\
**Created:** 2026-02-03\
**Use case:** Weekly search for partnerships roles in emerging markets\
**Results file:** Bogota_Manila_2-3.csv\
\
**Prompt:**\
[# Job Search Template: Bogota & Manila - Partnerships/Chief of Staff\
\
## Instructions\
Search the following job boards for roles posted within the last week.\
\
### Job Boards\
- boards.greenhouse.io\
- jobs.lever.co\
\
### Roles to Search\
- Partnerships\
- Chief of Staff\
\
### Target Locations\
- Manila, Philippines\
- Bogota, Colombia\
\
### Results Requirements\
- Extract up to **10 results per board/role/location combination**\
- Paginate to page 2 if needed to reach 10 results\
- Display a **progress matrix** showing results found for each combination as you search\
\
---\
\
## Data Extraction\
\
### Required Fields\
Extract the following for each job (use "N/A" if not available):\
\
| Field | Description |\
|-------|-------------|\
| Company | Company name |\
| Company Sector | Industry/vertical |\
| Company Funding Status | See funding rules below |\
| Job Title | Exact title from listing |\
| Location | City, Country |\
| Salary | In USD (convert if needed) |\
| Language Requirements | Required languages |\
| Immigration/Visa Requirements | Sponsorship info |\
| Job Description | 1-3 sentence summary |\
| In-Office Requirement | Remote / Hybrid / In-Office |\
| URL | Direct link to job posting |\
\
### Funding Status Rules\
- **Public companies:** Use "Public" + ticker symbol if known\
- **Private companies:** Latest funding round (Series A, Seed, etc.) if findable within 30 seconds\
- **Unknown:** Use "Private - Unknown"\
\
---\
\
## Deduplication\
- Remove duplicate jobs (same company + same job title)\
- Keep the highest-scoring version\
- Note all boards where the job appeared in a **"Found_On"** column\
\
---\
\
## Scoring Criteria (Total: 100 points)\
\
Score each job based on resume alignment:\
\
| Category | Points | Evaluation Criteria |\
|----------|--------|---------------------|\
| Industry Alignment | 30 | Match to candidate's industry experience |\
| Role Fit | 40 | Alignment with target role responsibilities |\
| Experience Level Match | 20 | Seniority level appropriateness |\
| Skills Match | 10 | Technical/soft skills overlap |\
\
### Scoring Output\
- Provide a **2-sentence rationale** explaining each score\
- **Filter to jobs scoring 70+ only**\
- Rank all results by score (highest to lowest)\
\
---\
\
## Output Format\
\
### CSV Columns (in this order)\
```\
Score | Company | Sector | Funding_Status | Job_Title | Location | Salary | Language_Req | Visa_Req | In_Office_Req | Description | Score_Rationale | URL | Found_On\
```\
\
### File Naming Convention\
```\
[Location1]_[Location2]_JobSearch_[M-D].csv\
```\
\
### Save Location\
```\
/Users/jc3/JobSearch/results/\
```\
\
---\
\
## Confirmation Requirements\
1. Display progress matrix during search\
2. Show summary table of filtered results (70+ scores)\
3. Confirm exact file path where CSV was saved\
4. Provide top recommendation with rationale\
\
---\
\
## Notes for Future Use\
\
### Customization Points\
- **Locations:** Update target cities as needed\
- **Roles:** Modify search terms for different positions\
- **Score Threshold:** Adjust 70+ cutoff based on market conditions\
- **Job Boards:** Add/remove boards (e.g., LinkedIn, Indeed, Wellfound)\
\
### Resume Requirement\
**Important:** Attach current resume before running this search for accurate scoring.\
\
### Limitations Observed\
- Chief of Staff roles are rare in LATAM/SEA markets on Greenhouse/Lever\
- Salary data often not disclosed publicly\
- Some job boards block direct fetching; browser automation preferred\
- Funding status may require additional research time\
\
---\
\
*Template Version: Feb 2026*\
*Based on: Bogota/Manila Partnerships & CoS Search*\
\
**Notes:**\
- Scores consistently in 70-90 range\
- Funding research takes ~5 min\
- Best run weekly, not daily\
\
---\
\
## LinkedIn Chief of Staff (Remote Only)\
**Created:** 2026-01-30\
**Use case:** Daily quick scan for COS roles\
**Results file:** LinkedIn_COS_[date].csv\
\
**Prompt:**\
[full prompt here]\
\
**Notes:**\
- Fast (2-3 min)\
- Shallow search (first page only)\
- Good for daily monitoring\
```\
\
**Pros:** Centralized, searchable, documented  \
**Cons:** Requires discipline to update\
\
---\
\
### **Strategy 3: Git Commit Messages** (Most Advanced)\
\
Use GitHub to version your prompts:\
\
**Workflow:**\
1. Save prompt as `searches/weekly_partnerships.txt`\
2. Save results as `results/Bogota_Manila_2-3.csv`\
3. Commit both with descriptive message:\
```\
   git commit -m "Weekly partnerships search: Philippines/Colombia - 42 results, 12 above threshold"\
```\
\
**Pros:** Full history, see how prompts evolved  \
**Cons:** Requires Git discipline\
\
---\
\
## My Recommendation for You\
\
**Right now (Week 1):** Use **Strategy 1** (Paired Files)\
\
**Why:**\
- Zero overhead (just add one line to your prompt)\
- Perfect replicability\
- Can always reorganize later\
\
**Add this to every prompt you write:**\
```\
After completing the search and saving the CSV, also create a file called [same_filename]_prompt.txt containing the exact prompt I used for this search.\
\
Save both files to /Users/jc3/JobSearch/results/\
\
# Weekly Multi-Board Job Search with Resume Scoring\
\
**Purpose:** Weekly comprehensive search across major job boards with AI-powered resume matching  \
**Frequency:** Run every Sunday  \
**Runtime:** ~8-12 minutes (depending on result volume)  \
**Prerequisites:** Resume attachment required\
\
---\
\
## Prompt Template\
\
Search these job boards for roles posted in the last 7 days:\
- site:ashbyhq.com\
- site:jobs.lever.co\
- site:boards.greenhouse.io\
\
**Roles:**\
- Chief of Staff\
- Partnerships\
- [ADD THIRD ROLE AS NEEDED]\
\
**Locations:**\
- [CITY 1, COUNTRY]\
- [CITY 2, COUNTRY]\
\
Show progress matrix as you search each board/role/location combination.\
\
**Extract fields** (use "N/A" if not available):\
- Company\
- Company Sector\
- Job Title\
- Location\
- Salary (convert to USD if listed in other currency)\
- Work Arrangement (Remote/Hybrid/In-Office)\
- Job Summary (1-2 sentences)\
- URL\
\
**Deduplication:** Eliminate duplicate jobs (same company + same job title across boards). Keep highest-scoring version and list all boards where found in "Found_On" column.\
\
**Scoring:** Using attached resume (Joey_Clark_Resume_2026.pdf), score each job 1-100:\
- Skills fit (40 points)\
- Industry alignment (35 points)\
- Experience match (25 points)\
\
Provide 1-2 sentence score rationale for each job.\
\
Filter to jobs scoring 70+ only. Rank by score (highest to lowest).\
\
**New Job Detection:** Compare against /Users/jc3/JobSearch/results/Week_of_[LAST_WEEK_DATE]/Week_[LAST_WEEK_DATE]_MasterList.csv\
\
- If file exists: Mark jobs not in previous file as "NEW"\
- If file doesn't exist (first run): Mark all jobs as "NEW"\
- Add "Status" column with "NEW" or "Repeat"\
\
**Output Files:**\
\
1. **Master List:** /Users/jc3/JobSearch/results/Week_of_[YYYY-MM-DD]/Master_List_[YYYY-MM-DD].csv\
   \
   Columns: Status | Score | Score_Rationale | Company | Job_Title | Sector | Location | Work_Arrangement | Salary_USD | Job_Summary | URL | Found_On\
\
2. **Top 10 New:** /Users/jc3/JobSearch/results/Week_of_[YYYY-MM-DD]/Current_Top10_[YYYY-MM-DD].csv\
   \
   Same columns, only top 10 jobs marked "NEW". If <10 new jobs, include all new jobs. If zero new jobs, create file with headers and note "No new jobs this week."\
\
3. **Save Prompt:** /Users/jc3/JobSearch/searches/prompts/Weekly_Search_[YYYY-MM-DD].txt\
\
Verify all files saved. Show final summary table of top results.\
\
---\
\
## Customization Guide\
\
**Before running, customize:**\
- [ ] Roles (lines 8-10)\
- [ ] Locations (lines 12-13)\
- [ ] Current week date (line 41, 45, 49)\
- [ ] Last week date for comparison (line 33)\
- [ ] Attach resume file\
\
**Quick checklist:**\
```\
Today's date: 2026-02-09\
Current week folder: Week_of_2026-02-09\
Last week folder: Week_of_2026-02-02\
Roles: Chief of Staff, Partnerships, [Business Development]\
Locations: [Buenos Aires, Argentina], [Mexico City, Mexico]\
Resume attached: \uc0\u10003 \
```\
\
---\
\
## Post-Run Actions\
\
After search completes:\
1. Review Current_Top10 file for immediate action items\
2. Update job application tracker (if maintained)\
3. At end of week: Consolidate all searches into Week_[DATE]_MasterList.csv\
\
---\
\
## Performance Notes\
\
**Typical results:**\
- 40-80 jobs extracted\
- 10-20 jobs scoring 70+\
- 5-15 genuinely new jobs (after deduplication + comparison)\
\
**Common issues:**\
- Salary data often missing (50-70% of jobs)\
- Funding status requires extra time if requested\
- Some boards rate-limit after ~20 results per search\
\
**Optimization tips:**\
- Run Sunday mornings (fresh weekly postings)\
- Focus on 2-3 high-priority role types\
- Consider bi-weekly runs instead of daily for broader searches\
\
---\
\
## Version History\
\
- v1.0 (2026-02-04): Initial template with resume scoring\
- v1.1 (2026-02-09): Added work arrangement field, optimized scoring weights\
```\
\
---\
}