Greenhouse Job Board Search Results - "Chief of Staff" Remote Positions
Search: site:boards.greenhouse.io "Chief of Staff" AND "remote"
Filter: Posted in Last 24 Hours
Search Date: January 28, 2026
================================================================

1. Job Title: Executive Assistant to CEO
   Company: Earnest
   Sector: FinTech / Education Finance
   Posted: 4 hours ago
   URL: https://boards.greenhouse.io/earnest/jobs/7569801

2. Job Title: Director of Transformation
   Company: Abnormal AI
   Sector: AI / Cybersecurity
   Posted: 12 hours ago
   URL: https://boards.greenhouse.io/abnormalsecurity/jobs/7608277003

3. Job Title: Director, Project Management
   Company: EdReports
   Sector: Education / Nonprofit
   Posted: 22 hours ago
   URL: https://job-boards.greenhouse.io/edreports/jobs/5030289007

================================================================
Total Results: 3
