{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Refined Search 1-30\
\
Search for Chief of Staff positions on these platforms:\
- site:boards.greenhouse.io\
- site:jobs.lever.co\
\
Location: Remote only\
Posted: Last 24 hours\
\
Extract: Job Title, Company, Sector, Salary, Experience Required, URL\
\
Using my attached resume (Joey_Clark_Resume_2026.pdf), score each job 1-100 based on:\
- Role responsibilities match (40 points)\
- Industry/sector fit (30 points)  \
- Experience level match (20 points)\
- Skills alignment (10 points)\
\
Show scoring rationale for jobs 70+.\
\
Save results to: /Users/jc3/JobSearch/results/MultiBoard_COS_[today's date].csv\
\
Show me a search summary table first.}